{
    "compilerOptions": {
        "target": "es5",
        "sourceMap": true,
        "outDir": "build",
        "outFile": "data-walls.js",
        "declaration": true,
        "noEmitHelpers": true
    }
  }