{
  "compilerOptions": {
    "target": "es5",
    "sourceMap": true,
    "outDir": "build",
    "declarationDir": "build",
    "declaration": true,
    "noEmitHelpers": true
  },
  "include": [
    "*.ts"
  ],
  "exclude": [
    "build/",
    "dist/"
  ]
}