{
  "compilerOptions": {
    "target": "es5",
    "sourceMap": true,
    "outDir": "build",
    "outFile": "attv.js",
    "declaration": true,
    "noEmitHelpers": true
  },
  "files": [
    "prototypes.ts",
    "helpers.ts",
    "expressions.ts",
    "attv.ts"
  ],
  "exclude": [
    "build/",
    "dist/"
  ]
}